KINDE_CLIENT_ID=60e5b23d0f934aacb99c553faf991e39
KINDE_CLIENT_SECRET=gEKWyQxKWKGdQIp5N1AtDua8WuwtsSLjoAVUWeMN5EULfN3PThzS6
KINDE_ISSUER_URL=https://polycypher.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgresql://neondb_owner:npg_RC1nzWo8KwkU@ep-blue-queen-ab96c4sj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"